/* MAIN */
.score{
  grid-area:score;
  position: relative;
}
.buttons{
  grid-area: buttons;
  padding: 1em;
}
.chart{
  grid-area:chart;
}

.poll {
  border: 1px solid black;
}

.score-container{
  position: relative;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#chart-legend{
  margin: 10px auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.x-legend{
  display: inline-block;
  font-size: 15px;
  transform: rotate(-70deg);
}

/* Custom Chart */
.chart{
  background-color: white;
  border-radius: 20px;
  padding: 2em;
  width: 80%;
  margin: auto;
  border:3px solid black;
}
.chart-container{
  margin: auto;
  width: 90%;
  height: 15em;
  display: flex;
  justify-content: space-between;
}

.chart-poll{
  transform-origin: bottom left;
  transition-duration: 1s;
 position: relative;
 width: 15px;
 transform: scaleY(0);
}

.chart-poll:hover{
  border:1px solid rgb(150,150,150);
}

/* Buttons and button section */
#button-section{
  height: 10%;
  bottom: 0px;
  display: flex;
  justify-content: space-between;
  bottom: 0px;
}
.button{
  width: 3em;
  height: 100%;
}

.start-div{
 position: relative;
 height: 3em;
 width: 10em;
 border: 0px solid white;
 background-color: rgba(0,0,0,0);
 padding: 0px;
 margin: 0px;
}

.start-line-front{  width: 50%; left: 0px;}
.start-line-back{  width: 0%; right: 0px; }
/* hover button */
.start-div:hover {cursor: pointer;}
.start-div:hover .start-line-front, .start-div:active .start-line-front { width: 0%;}
.start-div:hover .start-line-back, .start-div:active .start-line-back { width: 30%;}
.start-div:hover .start-btn,.start-div:active .start-btn { left: 0%;}

@media only screen and (min-width: 1200px)  {
  /* MAIN CONCTAINER */
  .my-container{
    padding: 0em 4em 4em 4em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6vmin 65vmin 15vmin;
    grid-template-areas:
    "my-nav my-nav"
    "score chart"
    "buttons .";

   }
   .start-btn{
     left: 55%;
   }
}


@media only screen and (min-width: 922px) and (max-width: 1200px) {
  .my-container{
    padding: 0em 4em 4em 4em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  6vmax 25vmax 35vmax 15vmax;
    grid-template-areas:
    "my-nav"
    "score"
    "chart"
    "buttons";
   }
   .buttons{
     width: 75%;
     position: relative;
     margin: auto;
   }
}

@media only screen and (min-width: 768px) and (max-width: 921px) {
  .my-container{
    padding: 0em 4em 4em 4em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  6vmax 25vmax 35vmax 15vmax;
    grid-template-areas:
    "my-nav"
    "score"
    "chart"
    "buttons";
  }

   .buttons{
     width: 75%;
     position: relative;
     margin: auto;
   }
   .start-div{
    width: 5em;
   }
   .start-line-front{  display: none}
   .start-line-back{  display: none}
   .start-btn{
    text-align: center;
    left: 0px;
    top: 0px;
   }
}

@media only screen and (max-width: 767px) {
  .my-container{
    padding: 0em 1em 1em 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  12vmax 20vmax 35vmax 15vmax;
    grid-template-areas:
    "my-nav"
    "score"
    "chart"
    "buttons";
  }

   .buttons{
     width: 100%;
     position: relative;
     margin: auto;
   }
   .start-div{
    width: 5em;
   }
   .start-line-front{  display: none}
   .start-line-back{  display: none}
   .start-btn{
     transform: translateX(0%);
    left: 0px;
    top: 0px;
   }
   .font-size-l{
     height: 30px;
     font-size: 26pt;
     margin: 0px;
   }
   .chart-container{
     height: 25vmax;
   }
   .chart{
      width: 100%;
     padding: 1em;
   }
   .score-container{
     text-align: left;
   }

}
